{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlinfocg.cegepgranby.qc.ca;database=TI_2167594_H23;user=TI_2167594;password=arce75120303"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //ApiKey de SendGrid
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*",
  "ImageUrl": "/2167594/Upload/"
}
